# Task 2. Problem-solving

## Libraries

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Exercices

1. Download the event_data.csv dataset, which contains data on the use of the mobile
application of users who registered from July 29 to September 1, 2019:

In [50]:
df = pd.read_csv('event_data.csv')
df.head()

  user_id           event_date    event_type  purchase_amount
0  c40e6a  2019-07-29 00:02:15  registration              NaN
1  a2b682  2019-07-29 00:04:46  registration              NaN
2  9ac888  2019-07-29 00:13:22  registration              NaN
3  93ff22  2019-07-29 00:16:47  registration              NaN
4  65ef85  2019-07-29 00:19:23  registration              NaN

2. Highlight user cohorts based on the week of registration in the application. The cohort
identifier should be the week ordinal (for example, the week from July 29 to August 4
should have identifier 31).

In [51]:
df.event_type.value_counts()

simple_event    63539
registration     9996
purchase         6207
Name: event_type, dtype: int64

In [52]:
print(df['event_date'].min() ,  df['event_date'].max())

2019-07-29 00:02:15 2019-09-01 23:59:54

In [53]:
#Consider only "registration" event type

df.loc[df['event_type'] == 'registration','week_registration'] = pd.to_datetime(df['event_date']).dt.strftime('%W').astype(int)
df

,user_id,event_date,event_type,purchase_amount,week_registration
0,c40e6a,2019-07-29 00:02:15,registration,NaN,30.0
1,a2b682,2019-07-29 00:04:46,registration,NaN,30.0
2,9ac888,2019-07-29 00:13:22,registration,NaN,30.0
3,93ff22,2019-07-29 00:16:47,registration,NaN,30.0
4,65ef85,2019-07-29 00:19:23,registration,NaN,30.0
...,...,...,...,...,...
79737,930c23,2019-09-01 23:57:41,simple_event,NaN,NaN
79738,a84999,2019-09-01 23:57:50,simple_event,NaN,NaN
79739,175e4d,2019-09-01 23:59:40,simple_event,NaN,NaN
79740,1c2210,2019-09-01 23:59:51,simple_event,NaN,NaN
79741,d799dc,2019-09-01 23:59:54,simple_event,NaN,NaN

3. How many unique users in the cohort with ID 33?

In [54]:
users_id33 = df[df['week_registration'] == 33]['user_id'].nunique()

print(f"There are {users_id33} unique users in the cohort with ID 33")

There are 1974 unique users in the cohort with ID 33

4. For each event, highlight the indicator lifetime - the weekly lifetime of the cohort. The
lifetime indicator is calculated based on the serial number of the week in which the event
is committed, relative to the week of registration. For example, an event committed on
August 3 by a user from a cohort of registrants at 31 weeks will be committed on the zero
week of lifetime, and an event committed by the same user on August 5 will be committed
on the first week of lifetime).

In [55]:
# First I calculate the week of each event

df.loc[:,'week_event'] = pd.to_datetime(df['event_date']).dt.strftime('%W').astype(int)
df

,user_id,event_date,event_type,purchase_amount,week_registration,week_event
0,c40e6a,2019-07-29 00:02:15,registration,NaN,30.0,30
1,a2b682,2019-07-29 00:04:46,registration,NaN,30.0,30
2,9ac888,2019-07-29 00:13:22,registration,NaN,30.0,30
3,93ff22,2019-07-29 00:16:47,registration,NaN,30.0,30
4,65ef85,2019-07-29 00:19:23,registration,NaN,30.0,30
...,...,...,...,...,...,...
79737,930c23,2019-09-01 23:57:41,simple_event,NaN,NaN,34
79738,a84999,2019-09-01 23:57:50,simple_event,NaN,NaN,34
79739,175e4d,2019-09-01 23:59:40,simple_event,NaN,NaN,34
79740,1c2210,2019-09-01 23:59:51,simple_event,NaN,NaN,34
79741,d799dc,2019-09-01 23:59:54,simple_event,NaN,NaN,34

In [56]:
df[df.user_id == 'd799dc']

,user_id,event_date,event_type,purchase_amount,week_registration,week_event
67962,d799dc,2019-08-29 06:47:30,registration,NaN,34.0,34
71849,d799dc,2019-08-30 12:31:52,simple_event,NaN,NaN,34
75653,d799dc,2019-08-31 17:02:41,simple_event,NaN,NaN,34
79741,d799dc,2019-09-01 23:59:54,simple_event,NaN,NaN,34

In [57]:
# I fill nans for the column "week_registration", since the registration week for each user is unique

def fillna_with_unique_value(series):
    unique_values = series.dropna().unique()
    if len(unique_values) == 1:
        return series.fillna(unique_values[0])
    else:
        return series

df['week_registration'] = df.groupby('user_id')['week_registration'].transform(lambda x: fillna_with_unique_value(x))

In [59]:
# Finally I can calculate the weekly lifetime 

df['weeekly_lifetime'] = df['week_event'] - df['week_registration']
df

,user_id,event_date,event_type,purchase_amount,week_registration,week_event,weeekly_lifetime
0,c40e6a,2019-07-29 00:02:15,registration,NaN,30.0,30,0.0
1,a2b682,2019-07-29 00:04:46,registration,NaN,30.0,30,0.0
2,9ac888,2019-07-29 00:13:22,registration,NaN,30.0,30,0.0
3,93ff22,2019-07-29 00:16:47,registration,NaN,30.0,30,0.0
4,65ef85,2019-07-29 00:19:23,registration,NaN,30.0,30,0.0
...,...,...,...,...,...,...,...
79737,930c23,2019-09-01 23:57:41,simple_event,NaN,31.0,34,3.0
79738,a84999,2019-09-01 23:57:50,simple_event,NaN,32.0,34,2.0
79739,175e4d,2019-09-01 23:59:40,simple_event,NaN,31.0,34,3.0
79740,1c2210,2019-09-01 23:59:51,simple_event,NaN,32.0,34,2.0
79741,d799dc,2019-09-01 23:59:54,simple_event,NaN,34.0,34,0.0

5. Build a summary table of changes in the Retention Rate for cohorts depending on lifetime.

In [60]:
# First I get the cohort size for each ID

cohort_sizes = df[df['event_type'] == 'registration'].groupby('week_registration')['user_id'].nunique()

In [69]:
cohort_sizes

week_registration
30.0    1975
31.0    1952
32.0    2045
33.0    1974
34.0    2050
Name: user_id, dtype: int64

In [72]:
# Then I get the number of active users in each week_lifetime

active_users = df.groupby(['week_registration', 'weeekly_lifetime'])['user_id'].nunique().unstack(fill_value=0)
active_users.columns = ['week_0','week_1','week_2','week_3','week_4']

In [73]:
active_users

                   week_0  week_1  week_2  week_3  week_4
week_registration
30.0                 1975    1832    1243     705     297
31.0                 1952    1814    1265     705       0
32.0                 2045    1890    1352       0       0
33.0                 1974    1834       0       0       0
34.0                 2050       0       0       0       0

In [74]:
#Finally I divide the active users for each week by the cohort size

retention_rate = active_users.div(cohort_sizes, axis=0)

In [75]:
retention_rate

                   week_0    week_1    week_2    week_3   week_4
week_registration
30.0                  1.0  0.927595  0.629367  0.356962  0.15038
31.0                  1.0  0.929303  0.648053  0.361168  0.00000
32.0                  1.0  0.924205  0.661125  0.000000  0.00000
33.0                  1.0  0.929078  0.000000  0.000000  0.00000
34.0                  1.0  0.000000  0.000000  0.000000  0.00000

6. What is the 3 week retention rate for a cohort with ID 32? Give the answer in percent,
rounded to 2 decimal places, inclusive.

In [77]:
retention_rate = retention_rate.reset_index()

retentionRateWeek3_ID32 = retention_rate[retention_rate['week_registration'] == 32]['week_3'].values[0]

In [80]:
print(f"The week 3 retention rate for a cohort with ID 32 is {retentionRateWeek3_ID32:.2f} % ")

The week 3 retention rate for a cohort with ID 32 is 0.00 %

7. Build a summary table of changes in the indicator ARPPU (Average Revenue Per Paying
User) for cohorts depending on lifetime.

In [93]:
# First I need only the purchase events

purchase_events = df[df['event_type'] == 'purchase']

# Obtain the total revenue at different lifetimes

total_revenue = purchase_events.groupby(['week_registration', 'weeekly_lifetime'])['purchase_amount'].sum().unstack(fill_value=0)

total_revenue.columns = ['week_0','week_1','week_2','week_3','week_4']

# Obtain the number of active users

active_users = purchase_events.groupby(['week_registration', 'weeekly_lifetime'])['user_id'].nunique().unstack(fill_value=0)

active_users.columns = ['week_0','week_1','week_2','week_3','week_4']

# Finally I use the formula of ARPU = TOTAL_REVENUE / ACTIVE_USERS for each cohort at each lifetime week

ARPU_lifetime = total_revenue.div(active_users, axis = 0).reset_index()

ARPU_lifetime

   week_registration     week_0     week_1     week_2     week_3    week_4
0               30.0  30.445205  35.413793  35.911765  33.081081  31.40625
1               31.0  32.978723  35.024958  35.294118  33.297872       NaN
2               32.0  33.186441  35.858086  34.784810        NaN       NaN
3               33.0  33.843416  35.904936        NaN        NaN       NaN
4               34.0  34.094955        NaN        NaN        NaN       NaN

8. What is the 3-week ARPPU of a cohort with ID 31? Give the answer with a floating point
number, rounded to 2 decimal places, inclusive.

In [94]:
ARPUWeek3_ID31 = ARPU_lifetime[ARPU_lifetime['week_registration'] == 31]['week_3'].values[0]

print(f"The week 3-week ARPU for a cohort with ID 31 is {ARPUWeek3_ID31:.2f} % ")

The week 3-week ARPU for a cohort with ID 31 is 33.30 %

9. What is the median time between user registration and first purchase? Give the answer
in seconds (!) As an integer.

In [107]:
# First I create a dataframe with the registration date for each user

registration_date_user = df[df['event_type'] == 'registration'][['user_id','event_date']]
registration_date_user.columns = ['user_id','registration_date']

In [108]:
registration_date_user

      user_id    registration_date
0      c40e6a  2019-07-29 00:02:15
1      a2b682  2019-07-29 00:04:46
2      9ac888  2019-07-29 00:13:22
3      93ff22  2019-07-29 00:16:47
4      65ef85  2019-07-29 00:19:23
...       ...                  ...
79697  a7c20c  2019-09-01 23:36:39
79703  03e836  2019-09-01 23:38:18
79710  fb0e00  2019-09-01 23:41:25
79712  46b4f8  2019-09-01 23:41:57
79716  48b765  2019-09-01 23:45:22

[9996 rows x 2 columns]

In [109]:
registration_date_user.user_id.nunique()

9996

In [110]:
# I obtain the first purchasefor each user

purchase_events_first = purchase_events.sort_values(['user_id','event_date']).groupby('user_id')['event_date'].first().reset_index()
purchase_events_first.columns = ['user_id','purchase_date']
purchase_events_first

     user_id        purchase_date
0     00049f  2019-08-18 17:31:56
1     00082c  2019-08-14 12:57:41
2     001d5d  2019-08-26 13:03:22
3     002195  2019-08-18 22:35:43
4     0025c1  2019-08-10 11:37:00
...      ...                  ...
4278  ffb3f3  2019-08-04 06:47:40
4279  ffbe61  2019-08-21 21:14:07
4280  ffc66a  2019-08-16 06:05:05
4281  ffc88b  2019-08-09 15:36:48
4282  fff4aa  2019-08-23 08:26:15

[4283 rows x 2 columns]

In [111]:
# Join both dataframes

data_registration_firstPurchase = registration_date_user.merge(purchase_events_first, on = 'user_id')

In [116]:
data_registration_firstPurchase.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4283 entries, 0 to 4282
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   user_id            4283 non-null   object
 1   registration_date  4283 non-null   object
 2   purchase_date      4283 non-null   object
dtypes: object(3)
memory usage: 133.8+ KB

In [119]:
data_registration_firstPurchase['registration_date'] = pd.to_datetime(data_registration_firstPurchase['registration_date'])
data_registration_firstPurchase['purchase_date'] = pd.to_datetime(data_registration_firstPurchase['purchase_date'])
data_registration_firstPurchase

     user_id   registration_date       purchase_date
0     c40e6a 2019-07-29 00:02:15 2019-08-10 11:40:06
1     a2b682 2019-07-29 00:04:46 2019-08-06 23:18:39
2     9ac888 2019-07-29 00:13:22 2019-08-02 02:07:01
3     93ff22 2019-07-29 00:16:47 2019-07-31 11:43:09
4     65ef85 2019-07-29 00:19:23 2019-08-06 11:55:49
...      ...                 ...                 ...
4278  12ac79 2019-09-01 10:02:31 2019-09-01 13:58:43
4279  61d6a3 2019-09-01 12:54:39 2019-09-01 19:51:50
4280  e16ee3 2019-09-01 13:46:19 2019-09-01 21:24:46
4281  fd57d8 2019-09-01 17:22:56 2019-09-01 19:05:35
4282  1c3e5e 2019-09-01 18:19:31 2019-09-01 18:41:32

[4283 rows x 3 columns]

In [120]:
data_registration_firstPurchase['diff_time'] = data_registration_firstPurchase['purchase_date'] - data_registration_firstPurchase['registration_date']
data_registration_firstPurchase

     user_id   registration_date       purchase_date        diff_time
0     c40e6a 2019-07-29 00:02:15 2019-08-10 11:40:06 12 days 11:37:51
1     a2b682 2019-07-29 00:04:46 2019-08-06 23:18:39  8 days 23:13:53
2     9ac888 2019-07-29 00:13:22 2019-08-02 02:07:01  4 days 01:53:39
3     93ff22 2019-07-29 00:16:47 2019-07-31 11:43:09  2 days 11:26:22
4     65ef85 2019-07-29 00:19:23 2019-08-06 11:55:49  8 days 11:36:26
...      ...                 ...                 ...              ...
4278  12ac79 2019-09-01 10:02:31 2019-09-01 13:58:43  0 days 03:56:12
4279  61d6a3 2019-09-01 12:54:39 2019-09-01 19:51:50  0 days 06:57:11
4280  e16ee3 2019-09-01 13:46:19 2019-09-01 21:24:46  0 days 07:38:27
4281  fd57d8 2019-09-01 17:22:56 2019-09-01 19:05:35  0 days 01:42:39
4282  1c3e5e 2019-09-01 18:19:31 2019-09-01 18:41:32  0 days 00:22:01

[4283 rows x 4 columns]

In [126]:
data_registration_firstPurchase['diff_seconds'] = data_registration_firstPurchase['diff_time'].dt.seconds

In [130]:
median_registrationFirstPurchase = data_registration_firstPurchase['diff_seconds'].median()

print(f"The median time between user registration and first purchase is {int(median_registrationFirstPurchase)} seconds")

The median time between user registration and first purchase is 43623 seconds